<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6fc60baf-676c-4d94-9d1c-c42344604559" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/MarketAPI/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a587a161-266d-44be-a949-27a52ba78374" SourceId="1" SourceUrl="http://localhost:9000/MarketAPI/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="af70d36f-d4c9-40c4-949a-52e92afcc99e" SourceId="1" SourceUrl="http://localhost:9000/MarketAPI/?xsd=xsd1" />
    <MetadataFile FileName="PublicMarketService.wsdl" MetadataType="Wsdl" ID="a09b8cf7-af30-4ec2-9de8-8bc1b4ced723" SourceId="1" SourceUrl="http://localhost:9000/MarketAPI/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="34ae478e-1408-47ee-816b-df6a1e4168d8" SourceId="1" SourceUrl="http://localhost:9000/MarketAPI/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>