<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6fc60baf-676c-4d94-9d1c-c42344604559" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/MarketAPI/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c55a858a-3424-4063-b70c-d204b1565d2e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MarketAPI/?xsd=xsd3" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="76ea091c-bf18-4002-8aa1-43301f8d16ac" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MarketAPI/?xsd=xsd0" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="45f25672-9fc1-4952-998d-8f00f2f9620f" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MarketAPI/?disco" />
    <MetadataFile FileName="item22.xsd" MetadataType="Schema" ID="e3d17ec3-ac83-40e0-9e1d-c41d5fdf09e9" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MarketAPI/?xsd=xsd1" />
    <MetadataFile FileName="item23.xsd" MetadataType="Schema" ID="5a377be1-61cc-41bc-bd00-1aad7956b27e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MarketAPI/?xsd=xsd2" />
    <MetadataFile FileName="PublicMarketService1.wsdl" MetadataType="Wsdl" ID="8c7ad587-2173-4ef4-b9e8-32b2034bdf30" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/MarketAPI/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>